# Journal_App

.github/workflows/: build.yml
newsapp/: pom.xml
newsapp/src/main/java/com/sam/newsapp/: NewsAppApplication.java
newsapp/src/main/java/com/sam/newsapp/ApiResponse/: WeatherResponse.java
newsapp/src/main/java/com/sam/newsapp/Repository/: UserRepository.java  journalEntityRepository.java
newsapp/src/main/java/com/sam/newsapp/Rspository/: UserRepository.java  journalEntityRepository.java
newsapp/src/main/java/com/sam/newsapp/SecurityConfig/: SecurityConfig.java
newsapp/src/main/java/com/sam/newsapp/Services/: UserDetailServiceImp.java  UserServices.java  WeatherServices.java  journalEntryServices.java
newsapp/src/main/java/com/sam/newsapp/controller/: AdminController.java  EntityControllerwithDatabase.java  PublicController.java  UserController.java
newsapp/src/main/java/com/sam/newsapp/entity/: Users.java  journalEntity.java
newsapp/src/main/resources/: application.properties
newsapp/src/test/java/com/sam/newsapp/: NewsAppApplicationTests.java
